      // import { mux } from "@/config/mux";
      
      
      
      //? --------------- updating mux data --------------------
      // const existingMuxData = await db.muxData.findFirst({
      //     where: {
      //         chapterId: chapterId,
      //     }
      // });

      // if (existingMuxData) {
      //     await mux.video.assets.delete(existingMuxData.assetId);
      //     await db.muxData.delete({
      //         where: {
      //             id: existingMuxData.id,
      //         }
      //     });
      // }

      // const asset = await mux.video.assets.create({
      //     input: values.videoUrl,
      //     playback_policy: ['public'],
      //     test: false,
      // });

      // console.log('Mux created video asset id: ', asset.id);

      // await db.muxData.create({
      //     data: {
      //         assetId: asset.id,
      //         playbackId: asset.playback_ids?.[0]?.id!,
      //         courseId,
      //         chapterId,
      //     }
      // });